name=AmiraEncoder
version=1.0.1
author=Livio Bellini
maintainer=Livio Bellini
sentence=Rotary encoder library with acceleration support.
paragraph=AmiraEncoder allows developers to use the rotary encoder with acceleration support to speed up the increment of the variable.
category=Sensors
url=https://github.com/liviobellini/AmiraEncoder
architectures=*
